Adding user asrivastava64 to group authjobs
*** STARTED: Fri Oct 17 13:36:15 EDT 2014 on jinx9 ***
/nethome/asrivastava64/lab6-ankitsri
jinx9
jinx10



========================================
Problem dimension: n = 4096
Number of MPI ranks: 2
Number of trials: 6
Time per trial (max over all processes): 0.199129 seconds
Computation time per trial (max over all processes): 0.151873 seconds
Effective performance: 690.2 GFLOP/s
========================================
*** COMPLETED: Fri Oct 17 13:36:23 EDT 2014 on jinx9 ***
Removing user asrivastava64 from group authjobs
