Adding user asrivastava64 to group authjobs
Script began: Mon Sep 15 12:45:47 EDT 2014
Node: jinx8
Current directory: /nethome/asrivastava64/lab2-ankitsri/numa

-------------------------------------------------------------
CPU type:	Intel Core Westmere processor 
*************************************************************
Hardware Thread Topology
*************************************************************
Sockets:	2 
Cores per socket:	6 
Threads per core:	2 
-------------------------------------------------------------
HWThread	Thread		Core		Socket
0		0		0		0
1		0		0		1
2		0		8		0
3		0		8		1
4		0		2		0
5		0		2		1
6		0		10		0
7		0		10		1
8		0		1		0
9		0		1		1
10		0		9		0
11		0		9		1
12		1		0		0
13		1		0		1
14		1		8		0
15		1		8		1
16		1		2		0
17		1		2		1
18		1		10		0
19		1		10		1
20		1		1		0
21		1		1		1
22		1		9		0
23		1		9		1
-------------------------------------------------------------
Socket 0: ( 0 12 8 20 4 16 2 14 10 22 6 18 )
Socket 1: ( 1 13 9 21 5 17 3 15 11 23 7 19 )
-------------------------------------------------------------

*************************************************************
Cache Topology
*************************************************************
Level:	1
Size:	32 kB
Cache groups:	( 0 12 ) ( 8 20 ) ( 4 16 ) ( 2 14 ) ( 10 22 ) ( 6 18 ) ( 1 13 ) ( 9 21 ) ( 5 17 ) ( 3 15 ) ( 11 23 ) ( 7 19 )
-------------------------------------------------------------
Level:	2
Size:	256 kB
Cache groups:	( 0 12 ) ( 8 20 ) ( 4 16 ) ( 2 14 ) ( 10 22 ) ( 6 18 ) ( 1 13 ) ( 9 21 ) ( 5 17 ) ( 3 15 ) ( 11 23 ) ( 7 19 )
-------------------------------------------------------------
Level:	3
Size:	12 MB
Cache groups:	( 0 12 8 20 4 16 2 14 10 22 6 18 ) ( 1 13 9 21 5 17 3 15 11 23 7 19 )
-------------------------------------------------------------

*************************************************************
NUMA Topology
*************************************************************
NUMA domains: 2 
-------------------------------------------------------------
Domain 0:
Processors:  0 2 4 6 8 10 12 14 16 18 20 22
Memory: 6365.36 MB free of total 12277.8 MB
-------------------------------------------------------------
Domain 1:
Processors:  1 3 5 7 9 11 13 15 17 19 21 23
Memory: 10712 MB free of total 12288 MB
-------------------------------------------------------------

*************************************************************
Graphical:
*************************************************************
Socket 0:
+-------------------------------------------------------------------+
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| |  0  12 | |  8  20 | |  4  16 | |  2  14 | | 10  22 | |  6  18 | |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| +---------------------------------------------------------------+ |
| |                              12MB                             | |
| +---------------------------------------------------------------+ |
+-------------------------------------------------------------------+
Socket 1:
+-------------------------------------------------------------------+
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| |  1  13 | |  9  21 | |  5  17 | |  3  15 | | 11  23 | |  7  19 | |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |  32kB  | |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |  256kB | |
| +--------+ +--------+ +--------+ +--------+ +--------+ +--------+ |
| +---------------------------------------------------------------+ |
| |                              12MB                             | |
| +---------------------------------------------------------------+ |
+-------------------------------------------------------------------+

=== Done! ===
Removing user asrivastava64 from group authjobs
