#PBS -q class
#PBS -l nodes=1
#PBS -l walltime=00:02:00
#PBS -N qsort

# Changes to the directory we were in when we
# submit the job:

cd $PBS_O_WORKDIR

# Runs a bunch of standard command-line
# utilities, just as an example:

echo "Script began:" `date`
echo "Node:" `hostname`
echo "Current directory: ${PWD}"

echo ""
echo "=== Running 5 trials of Quicksort (OpenMP-based) on 10 million elements ... ==="
for trial in 1 2 3 4 5 ; do
  echo "*** Trial ${trial} ***"
  ./qsort-omp 10000000
done

echo ""
echo "=== Done! ==="

# eof
